// ChatApp schema layer 1.
// This file is generated automatically and uses types as in Python
// For example, ``Tuple[int, int]`` is typing.Tuple, (int(), int()).
// The CRC32 of each method is method name + @ + method signature, for instance: ``PG@p:bytes g:bytes -> PG`` will produce the CRC32 0x45e27682

////////////////////////////////////////////
/////////////        errors     ////////////
////////////////////////////////////////////
errors.BadRequest#0x531b1757 desc:str -> errors.BadRequest;
errors.IPIsBlocked#0x836c53f3 desc:str -> errors.IPIsBlocked;
errors.NoSuchMethod#0x23b42dc2 desc:str -> errors.NoSuchMethod;

////////////////////////////////////////////
/////////////         types     ////////////
////////////////////////////////////////////
types.PG#0x915e45ec p:bytes g:bytes -> types.PG;
types.Schema#0x340b330b schema:str layer:int -> types.Schema;
types.SchemaArg#0xcf6004b7 name:str type:str default:Any=None -> types.SchemaArg;
types.SchemaRow#0x1feb367c name:str id:str params:List[types.SchemaArg]=[] -> types.SchemaRow;

////////////////////////////////////////////
/////////////       methods     ////////////
////////////////////////////////////////////
GetTemporaryAuthKey#0xf7eccf77 -> bytes;
methods.GetPG#0xaee35621 -> types.PG;
methods.GetSchema#0x12345678 -> types.Schema;

